/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* General Variables */
:root {
  --color-violet: hsl(263 55% 52%);
  --color-blue-800: hsl(219 29% 14%);
  --color-blue-700: hsl(217 19% 35%);
  --color-blue-100: hsl(210 46% 95%);
  --color-white: hsl(0 0% 100%);
  --color-gray-200: hsl(0 0% 81%);

  --color-text-main: var(--color-white);
  --color-text-secondary: var(--color-gray-200);
}

body {
  display: grid;
  place-items: center;
  min-height: 100svh;
  background-color: var(--color-blue-100);
  font-size: 0.8125rem;
  line-height: 1.6;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  display: grid;
  gap: 2rem;
  max-width: min(90%, 40rem);
  margin-inline: auto;
  margin-block: 4rem;
}

.card {
  border-radius: 0.5rem;
  padding: 2rem;
}

.card > * + * {
  margin-top: 1rem;
  color: var(--color-text-main);
}

.card--light {
  --color-text-main: var(--color-blue-800);
  --color-text-secondary: var(--color-blue-700);
  box-shadow: 20px 20px 50px hsl(210 46% 10% / 15%);
}

.author {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.3;
  color: var(--color-text-secondary);
}

.author__name {
  font-size: 0.8125rem;
  font-weight: 600;
}

.author__avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid white;
  overflow: hidden;
}

.author__role {
  opacity: 50%;
}

.card__quote {
  font-size: 1.25rem;
  line-height: 1.3;
}

.card__review {
  opacity: 70%;
}

.card:nth-child(1) {
  background-color: var(--color-violet);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 10% top;
}

.card:nth-child(1) .author__avatar {
  border-color: hsl(0 0% 100% / 25%);
}

.card:nth-child(2) {
  background-color: var(--color-blue-700);
}

.card:nth-child(3) {
  background-color: var(--color-white);
}

.card:nth-child(4) {
  background-color: var(--color-blue-800);
}

.card:nth-child(4) .author__avatar {
  border-color: var(--color-violet);
}

.card:nth-child(5) {
  background-color: var(--color-white);
}

@media (min-width: 60rem) {
  main {
    max-width: min(90%, 80rem);
    grid-template-areas:
      "top-left top-left top-center right"
      "bottom-left bottom-center bottom-center right";
  }

  .card:nth-child(1) {
    grid-area: top-left;
  }

  .card:nth-child(2) {
    grid-area: top-center;
  }

  .card:nth-child(3) {
    grid-area: bottom-left;
  }

  .card:nth-child(4) {
    grid-area: bottom-center;
  }

  .card:nth-child(5) {
    grid-area: right;
  }
}
